<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wanfeng">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:id="@+id/drawer_pop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="万分"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@mipmap/abc_ic_search_api_mtrl_alpha"
                android:id="@+id/search"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    android:id="@+id/tabs">

                </android.support.design.widget.TabLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/pull_down"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/pull_down"
                    android:layout_gravity="center"/>
                <Button
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/select_viewpager"
                    />
            </FrameLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        app:headerLayout="@layout/drawer_layout"
        app:menu="@menu/drawer"
        />
</android.support.v4.widget.DrawerLayout>