<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/iv_1"
        android:src="@drawable/bomb12"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="title"
        android:gravity="center"
        android:id="@+id/title_1"
        android:layout_toRightOf="@+id/iv_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Text"
        android:id="@+id/text_1"
        android:gravity="left"
        android:layout_toRightOf="@+id/iv_1"
        android:layout_below="@id/title_1" />


</RelativeLayout>